{
  "name": "search-ladr",
  "version": "1.0.0",
  "private": true,
  "description": "SearchLADR - a static, dependency-free glossary site for personal concept entries, with exact and regular-expression search.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test \"tests/**/*.test.js\"",
    "test:watch": "node --test --watch \"tests/**/*.test.js\"",
    "start": "node server/index.js",
    "dev": "node server/index.js --port 8787 --static-root web --data web/data/entries.json --read-only",
    "gen:pinyin": ".tools/venv/bin/python tools/gen_pinyin_table.py"
  },
  "devDependencies": {
    "jsdom": "^26.1.0"
  }
}
